*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
img{
    max-width: 100%;
    height: auto;
}
.header{
background-color: #3ab8e9;
}
.header h3{
   font-family: 'Roboto', sans-serif;
   
}
.header h3 span{ 
    margin-left: 10px;  
}
.header ul{
 margin-left: 240px;
}
.header ul li{
margin-left: 40px;
}
.header ul li a{
  color: white !important;
}
.carousel-inner img{
    height: 500px;
}
.carousel-inner h5{
color:black;
/* margin-bottom: 650px; */
font-size: 6vw;
line-height: 1;
font-weight: 400

}
.carousel-inner p{
    color:purple;
    margin-bottom: 200px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 650;
    
}
button{
        /* margin-left:280px; */
        margin: 0px 285px;
}
.card img{
    height: 500px;
    width: 700px;
}
#id1{
    width: 360px;
    height: 300px;
}
#id2{
    padding-left: 700px;
}
.nav-item:hover{
    border-bottom: 1px solid black;

}

.container2{
    background-color: lightblue;
    width: 1500px;
    height: 440px;
    justify-content: space-evenly;
    background-image: URL(./images/footer1.png);
    background-image: no-repeat;
}
.container3{
    /* background-color:lightblue; */
    width: 1400px;
    height: 300px;
    display: flex;
    justify-content: space-around;
}

.c1{
    padding-left: 50px;
    padding-top: 50px;
}
.c2,.c3,.c4{
    display: flex;
    flex-direction: column;
}
.c5{
    display: flex;
    justify-content: center;
    align-content: center;
    line-height: 1;
    background-color:grey;
}
.c6{
    display: flex;
    justify-content: center;
    align-content: center;
    line-height: 1;
    background-color: grey;
}
a{
    text-decoration: none;
    color: blue;
}

    
